server {
    listen 5000;
    server_name localhost;
    root /home/app/webapp/public;

    passenger_app_type wsgi;
    passenger_startup_file passenger_wsgi.py;
    passenger_app_env development;
    passenger_user app;

    passenger_enabled on;
    passenger_python /usr/bin/python3;
    
}